# Change this parameters and mv .env_templete .env
# MySQL Environment
MYAPP_DATABASE_USERNAME=xxxx
MYAPP_DATABASE_PASSWORD=xxxx
MYAPP_DATABASE_HOSTNAME=xxxx
MYAPP_DATABASE_DEV=xxxx
MYAPP_DATABASE_TEST=xxxx
MYAPP_DATABASE_PROD=xxxx